<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="@string/iten_nav_home_text"
            android:id="@+id/item_nav_home"
            android:icon="@drawable/ic_home"/>
        <item android:title="@string/iten_nav_groups_text"
            android:id="@+id/item_nav_groups"
            android:icon="@drawable/ic_group"/>
        <item android:title="@string/iten_nav_tasks_text"
            android:id="@+id/item_nav_tasks"
            android:icon="@drawable/ic_task"/>
        <item android:title="@string/iten_nav_notes_text"
            android:id="@+id/item_nav_notes"
            android:icon="@drawable/ic_note"/>
        <item android:title="@string/iten_nav_history_text"
            android:id="@+id/item_nav_history"
            android:icon="@drawable/ic_history"/>
    </group>

    <item android:title="@string/iten_nav_profile_group_text">
        <menu>
            <group>
                <item android:title="@string/iten_nav_log_out_text"
                    android:id="@+id/log"
                    android:icon="@drawable/ic_logout"/>
            </group>
        </menu>
    </item>

</menu>