<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:cardBackgroundColor="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="21dp"
    android:layout_margin="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="20dp"
        tools:cardBackgroundColor="@color/tag_color1"/>

</androidx.cardview.widget.CardView>